

  


 


 
                               _________   __     __    _________     __
                              /         \ /  \   /  \  /         \   /  \
                             /   ___    / \   \ /   / /   _______/  /   /
                            /   /__/   /   \   v   / /   /_____    /   /
                           /          <     \     / /          \  /   /
                          /   ___     /      /   / /   ________/  \__/
                         /   /__/    /      /   / /   /_____    __   
                        /           /      /   / /          \  /  \
                       /___________/       \__/  \__________/  \__/