




                           _________    _________    __  __  __    _________            
                          /         \  /         \  /  \/  \/  \  /         \         
                         /   ___    / /   ___    / /           / /   _______/    
                        /   /  /___/ /   /__/   / /           / /   /_____    
                       /   /______  /          / /   /   /   / /          \  
                      /   //_    / /   ___    / /   /   /   / /   ________/ 
                     /   /__/   / /   /  /   / /   /   /   / /   /_____    
                    /          / /   /  /   / /   /   /   / /          \  
                    \_________/  \__/   \__/  \__/___/___/  \__________/        
                
                          _________    __      __    _______     _________  
                         /         \  /  \    /  \  /       \   /         \ 
                        /   __     /  |   |  /   / /   _____/  /   ___    / 
                       /   /  /   /   |   | /   / /   /___    /   /__/   / 
                      /   /  /   /    |   |/   / /        \  /          /  
                     /   /  /   /     |       / /   ______/ /       ___/   
                    /   /__/   /      |      / /   /___    /   /\   \   
                   /          /       |     / /        \  /   /  \   \ 
                   \_________/        \____/  \________/  \__/    \__/  