++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


                          *   _________    __          __    _________     ____     __       
       \\\		   * /         \  /  \        /  \  /         \   /    \   /  \      
        |||||>--------------**  ___    / /   /       /   / /   _______/  /      \_/  //  
       ///               * /   /__/   / /   /       /   / /   /_____    /           //
                       *  /          / /   /       /   / /          \  /           //
                         /   ___    / /   /       /   / /   ________/ /   /\      //
                        /   /  /   / /   /___    /   / /   /_____    /   /  \    //
                       /   /  /   / /        \  /   / /          \  /   /    \  //
                       \__/   \__/  \________/  \__/  \__________/  \__/      \//      
                
        __    ____    __   __      __    ________    ______       _______     _________    _______
       /  \  /    \  /  \ /  \    /  \  /        \  /      \     /       \   /         \  /       \
      /   / /      \/   / |   |  /   / /   __    / /   _    \   /   _____/  /   ___    / /   _____/
     /   / /           /  |   | /   / /   /_/   / /   / \    | /   /___    /   /__/   / /   /__
    /   / /           /   |   |/   / /         / /   /  /   / /        \  /          /  \      \
   /   / /   _       /    |       / /   __    / /   /  /   / /   _____ / /       ___/    \___   \
  /   / /   / \     /     |      / /   / /   / /   /__/   / /   /___    /   /\   \    ______/   /
 /   / /   /   \   /      |     / /   / /   / /          / /        \  /   /  \   \  /         /
 \__/  \__/     \_/       \____/  \__/  \__/  \_________/  \________/  \__/    \__/  \________/