(       )\__   __/(  ____ \|\     /|\__   __/|\     /|
| () () |   ) (   | (    \/| )   ( |   ) (   ( \   / )
| || || |   | |   | |      | (___) |   | |    \ (_) / 
| |(_)| |   | |   | | ____ |  ___  |   | |     \   /  
| |   | |   | |   | | \_  )| (   ) |   | |      ) (   
| )   ( |___) (___| (___) || )   ( |   | |      | |   
|/     \|\_______/(_______)|/     \|   )_(      \_/   
                                                      
          _______  _______  _______ 
|\     /|(  ____ \(  ____ )(  ___  )
| )   ( || (    \/| (    )|| (   ) |
| (___) || (__    | (____)|| |   | |
|  ___  ||  __)   |     __)| |   | |
| (   ) || (      | (\ (   | |   | |
| )   ( || (____/\| ) \ \__| (___) |
|/     \|(_______/|/   \__/(_______)